<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>13.1 text - general</title>
    <style>
      /*
      GENERAL  
      */
      div.div-text-1 {
        border: 1px solid gray;
        padding: 8px;
      }

      h1.h1-text-1 {
        text-align: center;
        text-transform: uppercase;
        color: #4caf50;
      }

      p.p-text-1 {
        text-indent: 50px;
        text-align: justify;
        letter-spacing: 3px;
      }

      a.a-text-1 {
        text-decoration: none;
        color: #008cba;
      }

      /*
      COLOR
      */
      body.body-text-color-1 {
        background-color: lightgrey;
        color: black;
      }

      h1.h1-text-color-1 {
        background-color: black;
        color: white;
      }

      div.div-text-color-1 {
        background-color: blue;
        color: white;
      }
      /*
      HORIZONAL ALIGNMENT: la ûltima lînea del párrafo se alinea según instrucción
      */
      h1.h1-alignment-center-1 {
        text-align: center;
      }

      h2.h2-alignment-left-1 {
        text-align: left;
      }

      h3.h3-alignment-right-1 {
        text-align: right;
      }
      div.div-text-align-justify-1 {
        border: 1px solid black;
        padding: 10px;
        width: 200px;
        height: 200px;
        text-align: justify;
      }
      p.p-align-last-right-1 {
        text-align-last: right;
      }

      p.p-align-last-center-1 {
        text-align-last: center;
      }

      p.p-align-last-justify-1 {
        text-align-last: justify;
      }
      /*
      VERTICAL ALIGNMENT: 
      */
      img.img-1-text-vertical-align-baseline {
        vertical-align: baseline;
      }

      img.img-2-text-vertical-align-text-top {
        vertical-align: text-top;
      }

      img.img-3-text-vertical-align-text-bottom {
        vertical-align: text-bottom;
      }

      img.img-4-text-vertical-align-sub {
        vertical-align: sub;
      }

      img.img-5-text-vertical-align-super {
        vertical-align: super;
      }

      /*
      DIRECTION
      */
      p.p-direction-1 {
        direction: rtl;
        unicode-bidi: bidi-override;
      }

      /*
      DECORATION
      */
      h1.h1-1-text-decoration-line {
        text-decoration-line: overline;
        text-decoration-color: red;
        text-decoration-style: double;
        text-decoration-thickness: 5px;
      }

      h2.h2-1-text-decoration-line {
        text-decoration-line: line-through;
        text-decoration-color: blue;
        text-decoration-style: solid;
        text-decoration-thickness: 1px;
      }

      h3.h3-1-text-decoration-line {
        text-decoration-line: underline;
        text-decoration-color: green;
        text-decoration-style: dashed;
        text-decoration-thickness: 15px;
      }

      p.p-1-text-decoration-line {
        text-decoration-line: overline underline;
        text-decoration: gray;
        text-decoration-style: dotted;
        text-decoration-thickness: 8px;
      }
      /*
      SHORT-HAND 
      text-decoration-line (required)
      text-decoration-color (optional)
      text-decoration-style (optional)
      text-decoration-thickness (optional)
      */
      h1.h1-text-decoration-sh-1 {
        text-decoration: underline;
      }

      h2.h2-text-decoration-sh-2 {
        text-decoration: underline red;
      }

      h3.h3-text-decoration-sh-3 {
        text-decoration: underline red double;
      }

      p.p-text-decoration-sh-4 {
        text-decoration: underline red double 5px;
      }

      /*
      TRANSFORMATING
      */
      p.p-uppercase {
        text-transform: uppercase;
      }

      p.p-lowercase {
        text-transform: lowercase;
      }

      p.p-capitalize {
        text-transform: capitalize;
      }
      /*
      SPACING
      */
      p.p-text-indent {
        text-indent: 50px;
      }

      h2.h2-letter-spacing-5 {
        letter-spacing: 5px;
      }

      h3.h3-letter-spacing-2 {
        letter-spacing: -2px;
      }
      p.p-space-bwt-line-small {
        line-height: 0.8;
      }

      p.p-space-btw-line-big {
        line-height: 1.8;
      }
      p.p-word-spacing-10 {
        word-spacing: 10px;
      }

      p.p-word-spacing-2 {
        word-spacing: -2px;
      }
      /*
      SHADOW
      */
    </style>
    <body class="body-text-color-1">
      <div class="div-text-1">
        <h1 class="h1-text-1">text formatting</h1>
        <p class="p-text-1">
          This text is styled with some of the text formatting properties. The
          heading uses the text-align, text-transform, and color properties. The
          paragraph is indented, aligned, and the space between characters is
          specified. The underline is removed from this colored
          <a
            class="a-text-1"
            target="_blank"
            href="tryit.asp?filename=trycss_text"
            >"Try it Yourself"</a
          >
          link.
        </p>
      </div>
      <br />
      <p>==================================</p>
      <h1 class="h1-text-color-1">This is a Heading</h1>
      <p>This page has a grey background color and a blue text.</p>
      <div class="div-text-color-1">This is a div.</div>
      <br />
      <h1 class="h1-alignment-center-1">Heading 1 (center)</h1>
      <h2 class="h2-alignment-left-1">Heading 2 (left)</h2>
      <h3 class="h3-alignment-right-1">Heading 3 (right)</h3>

      <p>The three headings above are aligned center, left and right.</p>
      <br />
      <p>==================================</p>
      <h1>Example text-align: justify</h1>

      <p>
        The text-align: justify; value stretches the lines so that each line has
        equal width (like in newspapers and magazines).
      </p>

      <div class="div-text-align-justify-1">
        In my younger and more vulnerable years my father gave me some advice
        that I've been turning over in my mind ever since. 'Whenever you feel
        like criticizing anyone,' he told me, 'just remember that all the people
        in this world haven't had the advantages that you've had.'
      </div>
      <br />
      <p>==================================</p>
      <h1>The text-align-last Property</h1>

      <h2>text-align-last: right:</h2>
      <p class="p-align-last-right-1">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper
        diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat
        tellus diam, consequat gravida libero rhoncus ut.
      </p>

      <h2>text-align-last: center:</h2>
      <p class="p-align-last-center-1">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper
        diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat
        tellus diam, consequat gravida libero rhoncus ut.
      </p>

      <h2>text-align-last: justify:</h2>
      <p class="p-align-last-justify-1">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper
        diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat
        tellus diam, consequat gravida libero rhoncus ut.
      </p>
      <br />
      <p>==================================</p>
      <p>This is the default text direction.</p>

      <p class="p-direction-1">This is right-to-left text direction.</p>
      <br />
      <p>==================================</p>
      <h1>The vertical-align Property</h1>

      <h2>vertical-align: baseline (default):</h2>
      <p>
        An
        <img
          class="img-1-text-vertical-align-baseline"
          src="/images/sqpurple.gif"
          width="9"
          height="9"
        />
        image with a default alignment.
      </p>

      <h2>vertical-align: text-top:</h2>
      <p>
        An
        <img
          class="img-2-text-vertical-align-text-top"
          src="/images/sqpurple.gif"
          width="9"
          height="9"
        />
        image with a text-top alignment.
      </p>

      <h2>vertical-align: text-bottom:</h2>
      <p>
        An
        <img
          class="img-3-text-vertical-align-text-bottom"
          src="/images/sqpurple.gif"
          width="9"
          height="9"
        />
        image with a text-bottom alignment.
      </p>

      <h2>vertical-align: sub:</h2>
      <p>
        An
        <img
          class="img-4-text-vertical-align-sub"
          src="/images/sqpurple.gif"
          width="9"
          height="9"
        />
        image with a sub alignment.
      </p>

      <h2>vertical-align: sup:</h2>
      <p>
        An
        <img
          class="img-5-text-vertical-align-super"
          src="/images/sqpurple.gif"
          width="9"
          height="9"
        />
        image with a super alignment.
      </p>
      <br />
      <p>==================================</p>
      <h1 class="h1-1-text-decoration-line">Overline text decoration</h1>
      <h2 class="h2-1-text-decoration-line">Line-through text decoration</h2>
      <h3 class="h3-1-text-decoration-line">Underline text decoration</h3>
      <p class="p-1-text-decoration-line">
        Overline and underline text decoration.
      </p>

      <p>
        <strong>Note:</strong> It is not recommended to underline text that is
        not a link, as this often confuses the reader.
      </p>
      <br />
      <p>==================================</p>
      <h1 class="h1-text-decoration-sh-1">Heading 1</h1>
      <h2 class="h2-text-decoration-sh-2">Heading 2</h2>
      <h3 class="h3-text-decoration-sh-3">Heading 3</h3>
      <p class="p-text-decoration-sh-4">A paragraph.</p>
      <h1>Using the text-transform property</h1>
      <br />
      <p>==================================</p>
      <p class="p-uppercase">This text is transformed to uppercase.</p>
      <p class="p-lowercase">This text is transformed to lowercase.</p>
      <p class="p-capitalize">This text is capitalized.</p>
      <br />
      <p>==================================</p>
      <br />
      <h1>Using text-indent</h1>

      <p class="p-text-indent">
        In my younger and more vulnerable years my father gave me some advice
        that I've been turning over in my mind ever since. 'Whenever you feel
        like criticizing anyone,' he told me, 'just remember that all the people
        in this world haven't had the advantages that you've had.'
      </p>
      <br />
      <p>==================================</p>
      <h1>Using letter-spacing</h1>

      <h2 class="h2-letter-spacing-5">This is heading 1</h2>
      <h3 class="h3-letter-spacing-2">This is heading 2</h3>
      <br />
      <p>==================================</p>
      <h1>Using line-height</h1>

      <p>
        This is a paragraph with a standard line-height.<br />
        The default line height in most browsers is about 110% to 120%.<br />
      </p>

      <p class="p-space-bwt-line-small">
        This is a paragraph with a smaller line-height.<br />
        This is a paragraph with a smaller line-height.<br />
      </p>

      <p class="p-space-bwt-line-big">
        This is a paragraph with a bigger line-height.<br />
        This is a paragraph with a bigger line-height.<br />
      </p>
      <br />
      <p>==================================</p>

      <h1>Using word-spacing</h1>

      <p>This is a paragraph with normal word spacing.</p>

      <p class="p-word-spacing-10">
        This is a paragraph with larger word spacing.
      </p>

      <p class="p-word-spacing-2">
        This is a paragraph with smaller word spacing.
      </p>
      <br />
      <p>==================================</p>
      <br />
      <p>==================================</p>
      <br />
      <p>==================================</p>
      <br />
      <p>==================================</p>
      <br />
      <p>==================================</p>
    </body>
  </head>
  <body></body>
</html>
