<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>25.1 layout - horiz y vert</title>
    <style>
      /*Center Align Elements*/
      div.div-center {
        margin: auto;
        width: 60%;
        border: 3px solid green;
        text-align: center;
      }

      /*Center an Image*/
      img.img-1 {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      /*Right align with the position property*/
      div.div-right-1 {
        position: absolute;
        right: 0;
        width: 300px;
        border: 3px solid blue;
        padding: 10px;
      }

      /*Right align with the float*/
      div.div-right-2 {
        float: right;
        width: 300px;
        border: 3px solid #73ad21;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <h2>Center Align Elements======================</h2>
    <p>To horizontally center a block element (like div), use margin: auto;</p>

    <div class="div-center">
      <p>Hello World!</p>
    </div>
    <br />
    <h2>Center an Image===========================</h2>
    <p>
      To center an image, set left and right margin to auto, and make it into a
      block element.
    </p>
    <img class="img-1" src="/images/gif.gif" alt="Paris" style="width: 40%" />
    <br />

    <h2>Right align with the position property=======================</h2>

    <p>An example of how to right align elements with the position property:</p>

    <div class="div-right-1">
      <p>
        In my younger and more vulnerable years my father gave me some advice
        that I've been turning over in my mind ever since.
      </p>
    </div>
    <br />
    <div></div>
    <h2>Right align with the float property===========================</h2>

    <p>An example of how to right align elements with the float property:</p>

    <div class="div-right-2">
      <p>
        In my younger and more vulnerable years my father gave me some advice
        that I've been turning over in my mind ever since.
      </p>
    </div>
  </body>
</html>
