<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>30.1 navigation bar</title>
    <style>
      ul.ul-no-bullets {
        list-style-type: none;
        margin: 0; /*remueve valores por defecto del browser*/
        padding: 0; /*remueve valores por defecto del browser*/
      }
      li.li-no-bullets a {
        display: block;
        width: 60px;
        background-color: #dddddd;
      }

      ul.ul-no-bullets-1 {
        list-style-type: none;
        margin: 0; /*remueve valores por defecto del browser*/
        padding: 0; /*remueve valores por defecto del browser*/
        width: 200px;
        background-color: #f1f1f1;
      }
      li.li-no-bullets-1 a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }
      /* Change the link color on hover */
      li.li-no-bullets-1 a:hover {
        background-color: #555;
        color: white;
      }

      ul.ul-no-bullets-2 {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
      }

      li.li-no-bullets-2 a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }

      li.li-no-bullets-2 a.active {
        background-color: #04aa6d;
        color: white;
      }

      li.li-no-bullets-2 a:hover:not(.active) {
        background-color: #555;
        color: white;
      }
    </style>
  </head>
  <body>
    <!--Lista de links sin cambios: normal-->
    <p>Normal list =======================</p>
    <ul>
      <li><a href="default.asp">Home</a></li>
      <li><a href="news.asp">News</a></li>
      <li><a href="contact.asp">Contact</a></li>
      <li><a href="about.asp">About</a></li>
    </ul>

    <!--Se remueven los bullets-->
    <p>List without bullet===============</p>
    <p>
      In this example, we remove the bullets from the list, and its default
      padding and margin.
    </p>
    <ul class="ul-no-bullets">
      <li><a href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>
    <br />

    <!--Menù vertical sin bullets-->
    <p>List without bullet and with background-color===============</p>
    <ul class="ul-no-bullets">
      <li class="li-no-bullets"><a href="#home">Home</a></li>
      <li class="li-no-bullets"><a href="#news">News</a></li>
      <li class="li-no-bullets"><a href="#contact">Contact</a></li>
      <li class="li-no-bullets"><a href="#about">About</a></li>
    </ul>
    <br />

    <!--Menù vertical sin bullets y mejor diseño-->
    <h2>Vertical Navigation Bar=============================</h2>
    <ul class="ul-no-bullets-1">
      <li class="li-no-bullets-1"><a href="#home">Home</a></li>
      <li class="li-no-bullets-1"><a href="#news">News</a></li>
      <li class="li-no-bullets-1"><a href="#contact">Contact</a></li>
      <li class="li-no-bullets-1"><a href="#about">About</a></li>
    </ul>
    <br />
    <h2>Vertical Navigation Bar=====================</h2>
    <p>
      In this example, we create an "active" class with a green background color
      and a white text. The class is added to the "Home" link.
    </p>

    <ul class="ul-no-bullets-2"">
      <li class="li-no-bullets-2"><a class="active" href="#home">Home</a></li>
      <li class="li-no-bullets-2"><a href="#news">News</a></li>
      <li class="li-no-bullets-2"><a href="#contact">Contact</a></li>
      <li class="li-no-bullets-2"><a href="#about">About</a></li>
    </ul>
  </body>
</html>
