<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>30.8 navigation bar horiz full 3</title>
    <style>
      ul.ul-1 {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li.li-1 {
        float: left;
      }

      li.li-1 a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li.li-1 a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #04aa6d;
      }
    </style>
  </head>
  <body>
    <ul class="ul-1">
      <li class="li-1"><a href="#home">Home</a></li>
      <li class="li-1"><a href="#news">News</a></li>
      <li class="li-1"><a href="#contact">Contact</a></li>
      <li class="li-1" style="float: right">
        <a class="active" href="#about">About</a>
      </li>
    </ul>
  </body>
</html>
