<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>40.2 dropwdown - menu</title>
    <style>
      div.div-dropdown-button {
        background-color: #4caf50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }

      div.div-dropdown {
        position: relative;
        display: inline-block;
      }

      div.div-dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      div.div-dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      div.div-dropdown-content a:hover {
        background-color: #f1f1f1;
      }

      div.div-dropdown:hover div.div-dropdown-content {
        display: block;
      }

      div.div-dropdown:hover div.div-dropdown-button {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <h2>Dropdown Menu</h2>
    <p>Move the mouse over the button to open the dropdown menu.</p>

    <div class="div-dropdown">
      <button class="div-dropdown-button">Dropdown</button>
      <div class="div-dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div>

    <p>
      <strong>Note:</strong> We use href="#" for test links. In a real web site
      this would be URLs.
    </p>
  </body>
</html>
