<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>8.1 - Margins General</title>
    <style>
      div.div-one {
        border: 1px solid black;
        margin-top: 100px;
        margin-bottom: 100px;
        margin-left: 150px;
        margin-right: 80px;
        background-color: lightblue;
      }

      div.div-two {
        border: 1px solid red;
        margin: auto; /*Centra horizontalmente el elemento en el div*/
        width: 300px; /*aplicara un ancho equitativo*/
      }

      div.div-three {
        border: 1px solid red;
        margin-left: 100px;
      }

      p.p-one {
        margin: 25px 50px 75px 100px;
        background-color: lightcoral;
      }

      p.p-two {
        margin-left: inherit; /* heredarà de div-three*/
      }
    </style>
  </head>
  <body>
    <h2>Using individual margin properties</h2>

    <div class="div-one">
      This div element has a top margin of 100px, a right margin of 150px, a
      bottom margin of 100px, and a left margin of 80px.
    </div>
    <p class="p-one">
      Otro elemento Otro elemento Otro elemento Otro elemento Otro elemento Otro
      elemento Otro elemento Otro elemento
    </p>
    <div class="div-two">
      Otro elemento Otro elemento Otro elemento Otro elemento Otro elemento Otro
      elemento Otro elemento Otro elemento
    </div>
    <br />
    <div class="div-three">
      <p class="p-two">
        This paragraph has an inherited left margin (from the div element).
      </p>
    </div>
  </body>
</html>
