<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>9.1 Padding - General</title>
    <style>
      div.div-padding-1 {
        padding: 70px;
        border: 1px solid red;
      }
      div.div-padding-2 {
        border: 1px solid black;
        padding: 25px 50px 75px;
        background-color: lightblue;
      }
      div.div-padding-3 {
        width: 300px;
        background-color: yellow;
      }
      div.div-padding-4 {
        width: 300px;
        padding: 25px;
        background-color: lightblue;
      }
      div.div-padding-5-box-sizing {
        width: 300px;
        padding: 25px;
        box-sizing: border-box; /*Mantien el width sin importar el padding*/
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <h2>CSS Pading</h2>
    <div class="div-padding-1">This element has a padding of 70px.</div>
    <br />
    <div class="div-padding-2">
      This div element has a top padding of 25px, a right and left padding of
      50px, and a bottom padding of 75px.
    </div>
    <br />
    <div class="div-padding-3">This div is 300px wide.</div>
    <br />
    <div class="div-padding-4">
      The width of this div is 350px, even though it is defined as 300px in the
      CSS.
    </div>
    <br />
    <div class="div-padding-5-box-sizing">
      The width of this div remains at 300px, in spite of the 50px of total left
      and right padding, because of the box-sizing: border-box property.
    </div>
  </body>
</html>
